DATABASE_URI_PROD=mongodb+srv://coderazX:vHitDWSwRg1AQlol@cluster0.j95aeql.mongodb.net/uptask?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URI_DEV=mongodb+srv://coderazX:vHitDWSwRg1AQlol@cluster0.j95aeql.mongodb.net/uptask_dev?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=dev
FRONTEND_URL=http://localhost:5173
SALT=10

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=58f7050184b4ad
SMTP_PASS=e14db0a381850f

JWT_SECRET=c7a?e12fbf69,`0b75c4526d3d1406_$2c3fd237066a3f1-_f4e0f3ecaa.33e3ad2@e7548
TM_MAX_REFRESH=720
